<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7934cc2b-53e3-427c-9e51-6c3534ba6be3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EmployeeService/EmployeeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4e72eb8a-0c83-4ea3-a3e1-02bf8abf360d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmployeeService/EmployeeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="62fc8003-48fa-4e82-9a92-adaea93a2e44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmployeeService/EmployeeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="754da780-c0d9-4adf-8a68-397f666be738" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmployeeService/EmployeeService/mex" />
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="409bceb6-e453-430a-ad7a-e4fa13e8f4e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmployeeService/EmployeeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>